‘37

5511155115511511111151151115 consisterent >et cer-tm ,5⁴⁸ 5.·
1111111111-Ἰ quantitatem -effioeienu vix enim *dubium
³25, quia-ultima §.1750¹ verbm· de* 'eo wne„¹ tan-
ium potest huo modo liberari ete. ad heredem re«
ferenda 51111 , quem legatarius legato damnationis
liberare -.ν5111 15111 vero 11555 ips'a restrictio nexi
liberationis 511 begunim damnationis 55111111 rerum,
quaespondere, *numero* 51 mensura consistunt et
certum quid efficiunt, ad legatum partitionis, quo-
· 511111 sacra conjuncta 511111, applicari nullo modo
potest. Legatum enim partitionis, licet damnati-m

onis modo relinqui possit, tamen 11011 admittit quan-

1115155 rerum ‚ quae pondere, 1111111510 51 mensura

consistunt3‘· imo, 'quia partem quotam hereditatis

continet ,' ’5115111 155 maxime diversi generis 115555-

. sario comprehendit ideoque nexi liberationem ex-
cludit. Sed quum 'nexi liberatione in 'genere 01111155

obligationes· per 555 51 libram contractae tollantur,

quae utrum res, -quae ponder& munero et mensura·

consistunt, 51151155 contineant, nihil interest, non

dubito, -quin Cel. 8111511105 15515 statuerit, 11515-

(15111 ⁴legato ideorper 555 01 libram esse liberandum,

quia 0111135110 per aes 51 libram fuerit 5011115015.

Alioquin si obligationibus per 555 51 libram 5011-

tractis liberatio fieri nequivisset, nisi ex 115 (es,
quw pomieno, 1111111510 et mensum consistufit, de-
bermar, neque 115155 a legatario testamenti solvi

potuisset. ’
’ ” §.15.

81·5 ἵει proposui, 111155 5011115 Cel. 8111151511
⁸011th monenda esse mihi videbamui· 11151111-

