1
5
ἱ
Ξ
5⁷
Ξ

34

tores» quidem auctoribus Glu6 luet Gohzm ng.
ᾧ. 35 36. et Caturia. m.. ,ξ 85. 31 Unanimi Fragm
XIX. ᾗ. 13—14., obhgationibus liberantur, ιἰοό
vero sacra coguntur continuam ‚ quia heres 3113111
p6st6a , quani 333311,1131·33 manet et creditoribus
13331111.’

2 §- ιι.

Haec (13 313331Βιι3 pers6narum, qua6 ex Scu-
vomit sententia sacris defuncti alligantur Ῑᾶειιι
31113111 ScAEvoLA, qui 131113 111(111311·13 333 classes
definivit, varias excogit6vit vias, (13111113 l6gatarius
partiarius ‚ cui 1311111ῃᾶ313 relictum 33331, quantum
onmes heredes accepissent sacris lih6rar6tur. Unde
(31311113 (1113111113, cognitionem juris civilis juri
sacro esse perniciosissimam , quia 'per ICt6s Ponti*
ficum auctoritas intervertatur. Atque 33111 ob 33ιι-·
33111 ScuvoLAM non injur-izi videtur ιιιιιιΡ31-3ι·3,
qui quamvis Pontifex 1113111111113. 33331,13111311 jus
Pontificium ab ipso extzultum juris civilis peritia
(11131113 variis machinationibus eluder6 ac circum—
venire 33131 et. Ac primum quidem Scin-ou 13-,
stator-ihm, si legatariuni sacrorum onere 1111313111
vellent, suasit, ut ipsi in testamento legatum r6-
linquerent parte 3111133 (13 33 deducta, qua effice-
retur, ut legatarius minus 3331Ρ3131, q'u6m heredibus
omnibus esset relictum. Quod 31 testator hoc 31111·-
33131, l6gatarius 1Ρ33 sacris 3333 Ρ313131 ita liberare, ,
ut aliquid de legato remitt6r6t {itque ita 11ιὶ11113 33-
Ρ3131, quam omnes heredess 11333 31113111 133313-
rium liba-andi ratio nihil ipsi ex antiquiorum 1
Ρ31111Ε311111 sententia Ριοὶὶιῖ3331. His 3111111 auctoribus

