325

1038181188, 88818 0181111110ᾶο 8118010818 (18081191, modo
legau 811)1 telum ν811818118018 partem accepxsset

58111)1ῒ (31811110 Ζ. Ζ. 8οΡ 21.. Supmores (118-808118,

ᾳιιιρᾳιιιᾶ 88Ρί88815, αᾶεΐηη3ι Ex (1110 8111881 88811--Χ
110888 ’88818888 praevalult 'ut 1838181188 minus 08-
plaude, (1118188181 rehctum ’8888ῖῇ 888118 111)81·81·811ι1·,
cavere eo mortuo heredes ejus dehebant, 88, quoti
defunctus no'n exegerit-'f etiam minime 8888 exa-
8111108Ν881 81 ex ᾔει-81111818 183818111 un9s id,

cuj98 exacnonem defunctus, ιίἰἰ ’8881011181 0888 evi-
’18188018188188811138081 118· 9t 08811818 81) 80 ex-· ,
acta cum 88, q9am defunctus acceperat 188181ιέ18ιῄ
efficeret, quantum ommbus 118118ᾄῶ88 esset ’1811-
011118, 1118 801118 ’888118 onerabatur, ἴ880 erat ei
’18ιῇ88 0118118 qum coherefflhus, qii‘i 811111 8818381888

ulla 0818180 8081818810.Ιῐ8 mtelhgenda Sunt, qu9e
(3181180 Ζ. Ζ. Cap. 20.881·1’1)1ῒὲΗί8 ΡνοΡο8ἰῗί8, qu'ae—
8ΐίιιη8ιιῖαε ηιιιῖΐιιῤ nascuntur, quas qui ihiellz'gaz‘,
non, 81 ad &apid referat, per 88 ipse facile per-
’8181ςί0ΐὲ υεΖιιΖί, Ζεῖ minus qui-s cepzspet, ne saeris
'allzgaretur ,ac Ρο8ΐ ’(Ζε eju-9 heredzbus aliquis ex-
83ἰ888ΐ pm qua parte id, οιιο(Ζ ’(ιὸ 80, cujus ἰΡ88
heres 88881, praeiermzssum fut-sset 80088 Ρεοιιηίά

nori minor 8888·ιὲ οιιηι 8ιιΡρνὶοιῑε ὲωᾳόΐίὸηὲ, ffatim

Ῑιενρἄῖὂιιξ) omnibus, ’88888 relida. 0 eam Ρεοιι-
niam¹ exegwset, ‚solum' 8ιῇ,8 σοῆενεᾶω sacr-18 al·-
ligari. 88881168 18110 , 011818 atauus sacris 'libe-
18181111, ,1³5⁶ss erat, 9t 1181· m 'per 888 et libram
“01)113811088 188188188ῒο 181Ρο8118 81 hereditatis affi-
tione contracta solveret 8111118. pneumam 811)1 ab 8ο
supularetut, 118 ut 88 808 e'x 183810 , 8811 ex sti-''-

pulmone deberetur Quo facto 808818 etat 01)11-“
,. 3,-,3

 

